server.port=9090
server.servlet.context-path=/MDSDemo
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

spring.profiles.active=dev

#»’÷æ≈‰÷√
logging.level.org.springframework.web=info
logging.config=classpath:logback.xml
debug=true
